# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.
on:
  schedule:
    - cron: "0 */6 * * *"  # every 6 hours

  workflow_dispatch:  # Allows manual triggering from the Actions tab.

# The sequence of runs in this workflow:
jobs:
  build:
    runs-on: ubuntu-latest  # Using the latest Ubuntu runner

    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v3

      # Step 2: Generate the snake contribution graph
      - uses: Platane/snk/svg-only@v3
        id: snake-gif
        with:
          github_user_name: Imlak-rja
          outputs: dist/github-snake.svg  # Correct output format

      # Step 3: Show the status of the repository (for debugging)
      - run: git status

      # Step 4: Push changes to the repository
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true

      # Step 5: Deploy the snake graph to GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output  # The branch where the graph will be stored
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
